html {
  overflow-x: hidden;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 
    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Monserrat', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
  overflow-x: hidden;
  background: black;
  color: white;
}

a {
  text-decoration: none;
  font-weight: 600;
}

/* .Hero {
  position: relative;
  background: url('../images/green-canyon.jpg');
  height: 920px;
  background-size: cover;
  background-position: center;
} */


.HeroGroup {
  margin: 0 auto;
  padding: 170px 0 200px;
  text-align: center;
  position: relative;
} 

.Hero h1 {
  margin: 0;
  color: white;
  font-size: 60px;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration: 3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
  text-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.Hero .HeroParagraph {
  color: rgba(255, 255, 255, 0.9);
  font-size: 25px;
  line-height: 1.2;
  opacity: 0;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  text-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.Hero a {
  font-size: 12px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.7); 
  padding: 9px 20px;
  border: 1px solid rgba(255, 255, 255, 0.35);
  border-radius: 20px;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a:hover {
  background: rgba(255,255,255,0.65);
  color: black;
  border: 1px solid rgba(255, 255, 255, 0.85); 
}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 0 230px 0;
  }

  .Hero h1 {
    font-size: 40px;
  }

  .Hero .HeroParagraph {
    font-size: 24px;
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

@media (max-width: 1280px) {
  .Hero svg {
    bottom: -1px;
  }
}

.Hero .Logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 40px;
  margin: 100px 0;
  justify-items: center;
}

@media (max-width: 640px) {
  .Hero .Logos {
    grid-template-columns: repeat(3, 1fr);
  }
}

.Cards h2 {
  margin: 0 20px 50px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #134b5a 0%, #498ea0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 640px) {
  .Cards h2 {
    margin: 20px 20px 60px;
    font-size: 30px;
  }
}

.CardGroup {
  margin: 50px 40px 65px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
} 

@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
} 

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
    margin: 0px 0px 70px;

  }
}  

